# eBanking

./: pom.xml
src/main/java/pages/: LoginPage.java  TransferFundPage.java
src/main/java/utility/: BaseClass.java  ConfigReader.java  DriverFactory.java  ExtentManager.java  ScreenshotUtil.java
src/test/java/StepDef/: Hooks.java  TransferFund.java  loginStef.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/: config.properties  extent.properties
src/test/resources/features/: fundTransfer.feature  login.feature
src/test/resources/reporting/: extentReport_20240524-215237.html  extentReport_20240524-220908.html  extentReport_20240524-221550.html  extentReport_20240524-225725.html  extentReport_20240524-225944.html  extentReport_20240524-232610.html  extentReport_20240524-233227.html  extentReport_20240801-233226.html
test-output-thread/: report.js
test-output/spark/: Index.html
